{
    "enter-email": "Enter Email",
    "send-money" : "Send Money",
    "create-offer" : "Create Offer",
    "marketplace" : "Marketplace",
    "pending-agreements" : "Pending Agreements",
    "requested-jobs" : "Requested Jobs",
    "accepted-jobs" : "Accepted Jobs",
    "login" : "Login",
    "select-role" : "Select Role",
    "remember-me":"Remember me",
    "or":"or",
    "enter-password":"Enter password",
    "forgot-password":"Forgot Password?",
    "log-in":"Log in",
    "dont-have-an-account":"Don't have an account?",
    "register-here":"Register here",
    "register":"Register",
    "first-name":"Enter First Name",
    "last-name":"Enter last Name",
    "email-address":"Enter Email Address",
    "phone-number":"Enter Phone Number",
    "paypal-account":"Paypal  Account",
    "quickpay-account":"Quickpay  Account",
    "password":"Password",
    "confirm-password":"Confirm Password",
    "password-mactch-error":"New password & Confirm Password must be same.",
    "password-notify":"Your password must be 6-10 characters long, contain atleast one letters and numbers and special characters(!, @, $, *), and must not contain spaces or emoji.",
"pp":"By signing up, I agree to Privacy Policy and Terms of Use",
"ppt":"Please select our Terms of Use.",
"already-registered":"Already Registered?",
"our-popular-services":"Our Popular Services",
"money-transfer":"Money Transfer",
"escrow-services":"Escrow Services",
"legal-services":"Legal Services",
"medical-services":"Medical Services",
"medical-services-d":"Nunc tempus erat purus,  pharetra nisi fermentum.",
"legal-services-d":"Sed aliquam arcu justo, et dictum mi hendrerit et.",
"escrow-services-d":"Phasellus fringilla sit amet in euismod suspendisse.",
"money-transfer-d":"Lorem ipsum dolor sit amet, consectetur adipiscing.",
"b-s-projects":"Buy/Sell Projects",
"b-s-projects-d":"Buy/Sell Projects",
"how-it-works":"How It Works",
"post-your-offer":"Post your offer",
"post-your-offer-d":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec mauris condimentum.",
"match-on-marketplace":"Match on Marketplace",
"match-on-marketplace-d":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec mauris condimentum.",
"pay-partner":"Pay Partner",
"pay-partner-d":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec mauris condimentum.",
"money-available":"Money available",
"money-available-d":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
"legal-service-request":"Legal Service Request",
"legal-service-request-d":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
"audit-service-request":"Audit Service Request",
"audit-service-request-d":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
"medical-service-request":"Medical Service Request",
"medical-service-request-d":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
"escrow-service-request":"Escrow Service Request",
"escrow-service-request-d":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
"currency-converter":"Currency Converter",
"central-currency":"Central Currency:",
"USD":"USD",
"from-country":"From Country",
"dest-country":"Destination Country",
"MP-country":"Marketplace Country",
"countries-we-serve":"Countries We Serve",
"become-a-partner":"Become a partner",
"become-a-partner-d":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida orci lacus, id pharetra nulla imperdiet ut. Nunc feugiat imperdiet mauris, sit amet rhoncus turpis luctus eu. Nullam purus dolor",
"get-started":"Get Started",
"become-a-service-provider":"Become a Service Provider",
"become-a-service-provider-d":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida orci lacus, id pharetra nulla imperdiet ut. Nunc feugiat imperdiet mauris, sit amet rhoncus turpis luctus eu. Nullam purus dolor",
"footer-d":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida orci lacus, id pharetra nulla imperdiet ut. Nunc feugiat imperdiet mauris,",
"what-we-do":"What we do",
"about":"About",
"services":"Services",
"contact-us":"Contact Us",
"copyright":"Copyright",
"rights":"All Rights Reserved.",





"business-name" :"Business Name",
"business-type" :"Business Type",
"avg-price" :"Avg price",
"total-exp" :"Total Experience",
"match" :"% Match",
"service-providers" :"Service Providers",
"service-desc" :"Service Description",
"read-more":"read more"
}
