{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types" : ["jquery","mcustomscrollbar"]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]

}

